@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap');

:root {
    --main-color: white;
    --secondary-color: black;
    --third-color: #1446A0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

/* header styling */

header {
    border: solid lightgrey 1px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.listBox {
    display: flex;
}

.listItems {
    list-style: none;
}

.listWords:hover {
    color: var(--third-color);
}

.listWords {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 1.5rem;
}

/* main styling */
main {
    display: grid;
    grid-template-columns: 1fr 800px;
}


/* map styling */
#map {
    height: 80vh; /* Adjust this to your needs */
    width: 60vw;
    grid-column: 1/2;
}

/* card container */

#cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* card styling */

.card {
    background-color: #f0f0f0; /* light gray background */
    max-width: 300px;
    min-width: 300px;
    max-height: 300px;
    margin: 10px;
    border-radius: .5rem;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* softer inset shadow */
    text-align: center;
    padding: .5rem;
}

.card img {
    max-width: 250px;
    margin: 1rem;
    border: solid #7b7b7b 2px; /* medium gray border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* softer shadow */
}

.card h4 a {
    background-color: #003366; /* navy blue color */
    padding: .75rem;
    text-decoration: none;
    color: white; /* white text for contrast */
    border-radius: .5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* softer shadow */
}

.card h4 a:hover {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* softer inset shadow on hover */
}
